{
  "name": "cddc-blocks",
  "private": true,
  "workspaces": [
    "cddc-accordion-block",
    "cddc-counter-block",
    "cddc-data-fetcher-block",
    "cddc-global-counter-block",
    "cddc-modal-block",
    "cddc-search-filter-block",
    "cddc-tabs-block",
    "cddc-todo-block"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "npm run start --workspaces",
    "zip": "for dir in cddc-accordion-block cddc-counter-block cddc-data-fetcher-block cddc-global-counter-block cddc-modal-block cddc-search-filter-block cddc-tabs-block cddc-todo-block; do (cd $dir && zip -r ../$dir.zip block.json *.php build/ -x '*.DS_Store'); done",
    "deploy": "npm run build && npm run zip"
  }
}
